# XafFromXpoToEf

./: README.md  XafFromXpoToEf.sln
DbMigrator/: DbMigrator.csproj  Program.cs  appsettings.json
XafFromXpoToEf.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafFromXpoToEf.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json
XafFromXpoToEf.Blazor.Server/Pages/: _Host.cshtml
XafFromXpoToEf.Blazor.Server/Properties/: launchSettings.json
XafFromXpoToEf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafFromXpoToEf.Module/: MigrationCommands.txt  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafFromXpoToEf.Module.csproj  XafFromXpoToEf.Module.csproj.bak
XafFromXpoToEf.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  XafFromXpoToEfDbContext.cs
XafFromXpoToEf.Module/BusinessObjects/BaseObjectFunctionality/: BaseDbContext.cs  BaseExtensionMethods.cs  MyBaseEfObject.cs  MyBaseEfObject1.cs  MyBaseEfObject2.cs  MyBaseEfObject3.cs  MyBaseEfObjectConfigurator`1.cs
XafFromXpoToEf.Module/BusinessObjects/ChangeNotification/: SimplePersonWithCustomNotificationTrigger.cs
XafFromXpoToEf.Module/BusinessObjects/ConcurrencyCheck/: ConcurrencyObject.cs
XafFromXpoToEf.Module/BusinessObjects/SoftDeleteExample/: ReportDataConfigurator.cs  SoftDelete.cs  SoftDeleteConfigurator.cs
XafFromXpoToEf.Module/Controllers/: AttachViewController.Designer.cs  AttachViewController.cs  TestConcurrencyController.Designer.cs  TestConcurrencyController.cs  TestConcurrencyFromExtensionsController.cs
XafFromXpoToEf.Module/DatabaseUpdate/: Updater.cs
XafFromXpoToEf.Module/Migrations/: 20230727130717_InitialSetup.Designer.cs  20230727130717_InitialSetup.cs  20230727131939_Test.Designer.cs  20230727131939_Test.cs  XafFromXpoToEfEFCoreDbContextModelSnapshot.cs
XafFromXpoToEf.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafFromXpoToEf.Win.csproj  XafFromXpoToEf.Win.csproj.bak  XafSplashScreen.Designer.cs  XafSplashScreen.cs
