<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XafFromXpoToEf.Module\XafFromXpoToEf.Module.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
