<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.1.2-beta" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.2-beta" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--for log the queries-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>